# Bluetooth Net monitor config file

# PID file location
pid=

# Network interface to monitor
interface=eth0

# Bluetooth adapter type
# Note: When using usb you will need to have bluez installed (apt-get install bluez) and make sure dbus and bluetooth services are running.
# serial (USB-to-serial converter and serial bluetooth module)
# usb (Small USB bluetooth adapter)
bttype=usb

# Serial device (bttype=serial)
serial=/dev/ttyUSB0

# Serial baud (bttype=serial)
# 0 = 4800
# 1 = 9600
# 2 = 19200
# 3 = 38400
# 4 = 57600
# 5 = 115200
baud=5

# Bluetooth address of Net Monitor (bttype=usb)
# Find address with "hcitool scan"
btaddr=

# blah (bttype=usb)
# Find device name with "hcitool dev"
# Leave blank to let it use whatever it finds first
# Doesn't do anything yet
btdev=hci0

# blah (bttype=usb)
# Doesn't do anything yet
btpin=

# Period of time (seconds) over which packet loss percentage should be worked out
losstime=60

# Manually set up and down rates (kbps)
# If these are set then the modem stuff is not used
syncdown=
syncup=

# Modem
adslpage=http://192.168.0.1/cgi-bin/monitor/adsl_btnetmon
adslcachetime=60
adsluser=
adslpass=
adslregex=([0-9]+)\s+([0-9]+)

# Email
emailpage=https://mail.google.com/mail/feed/atom
emailcachetime=60
emailuser=
emailpass=
emailregex=<fullcount>([0-9]+)</fullcount>
