# Bluetooth Net monitor config file

# PID file location
pid=

# Interface to monitor
interface=ppp1

# Serial device
serial=/dev/ttyUSB0

# Serial baud
# 0 = 4800
# 1 = 9600
# 2 = 19200
# 3 = 38400
# 4 = 57600
# 5 = 115200
baud=5

# Period of time (seconds) over which packet loss percentage should be worked out
losstime=60

# Modem
adslpage=http://192.168.0.1/cgi-bin/monitor/adsl_btnetmon
adslcachetime=60
adsluser=
adslpass=
adslregex=([0-9]+)\s+([0-9]+)

# Email
emailpage=https://mail.google.com/mail/feed/atom
emailcachetime=60
emailuser=
emailpass=
emailregex=<fullcount>([0-9]+)</fullcount>
